TENDERMINT_RPC=https://testnet-gate.workquest.co/tendermint-rpc
TENDERMINT_WEBSOCKET=https://127.0.0.1:26657
ETHEREUM_JSON_RPC=https://testnet-gate.workquest.co/
ETHEREUM_WEBSOCKET=http://127.0.0.1:8545
INDEXER_GRPC_ADDRESS=127.0.0.1:9000
COSMOS_REST_ADDRESS=127.0.0.1:1317
SCOUT_PG_DSN="host=127.0.0.1 port=5432 user=indexer_test password=uwg2HboLgIoCnCPf dbname=indexer_test sslmode=disable"